// 가운데 글자 가져오기
// 단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 
// 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

// 해결 및 고민과정
// 1. 우선은 단어의 길이가 짝수인지 홀수인지 판단해야겠다고 생각했다.
// 2. 단어의 길이를 구하기 위해 .length 속성을 사용했고, 짝수인지 홀수인지는 나머지 연산자(%)를 사용했다.Math.
// 3. 단어의 길이를 2로 나눈 몫을 구하기 위해 Math.floor() 메서드를 사용했다.
// 4. 2로 나누어떨어지면(짝수) 가운데 2글자를, 그렇지 않으면(홀수) 가운데 1글자를 반환하도록 조건문을 작성했다.

function solution(s) {
  const len = s.length;
  const mid = Math.floor(len / 2);

  // 길이가 홀수면 가운데 1글자,
  // 짝수면 가운데 2글자
  return len % 2 === 1 ? s[mid] : s[mid - 1] + s[mid];
}