// 제일 작은 수 제거하기
// 정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 
// 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 
// 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.

// 해결 및 고민과정
// 1. 빈 배열이거나 요소가 1개인 경우를 먼저 처리하기 위해 조건문을 작성했다.
// 2. Math.min() 메서드를 사용하여 배열에서 가장 작은 수를 찾았다.
// 3. filter() 메서드를 사용하여 가장 작은 수를 제외한 새로운 배열을 만들었다.

function solution(arr) {
    if (arr.length <= 1) {
        return [-1];
    } else {
        const min = Math.min(...arr);
        return arr.filter((a) => a !== min);
    }
}

